http {
    upstream dist.localhost {
        server dist001:80;   # 這裏的80 port 指的是容器內的 port, 不是 expose 的10001 port
        server dist002:80;
        server dist003:80;
    }
 
    server {
        listen 10000;     # 監聽 10000

        #ssl_certificate /etc/nginx/certs/demo.pem;
        #ssl_certificate_key /etc/nginx/certs/demo.key;

        gzip_types text/plain text/css application/json application/x-javascript
                  text/xml application/xml application/xml+rss text/javascript;

        server_name localhost;

        location / {
           proxy_pass http://dist.localhost;
        }
    }
}

events {
    worker_connections  1024;  ## Default: 1024
}